#source /usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf
source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set -g status-left "#[fg=colour232,bg=colour24,bold] #S #[fg=colour24,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] %d-%b-%y #[fg=colour235,bg=colour233,nobold]"
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] #(pmset -g batt | grep [0-9][0-9]% | awk NR==1{print$3} | cut -c 34-65 | sed s/\\;//g) #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) "
#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

bind -n C-q setw synchronize-panes
bind -n M-, previous-window
bind -n M-. next-window

bind -n C-k send-keys -R \; send-keys C-l \; clear-history

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
set-option -g default-terminal screen-256color
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
# Don't prompt for killing panes and windows
bind-key x kill-pane
bind-key & kill-window

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"

#run-shell ~/.tmux/plugins/resurrect.tmux
#set -g @resurrect-processes 'irb mysql "~rails s" "~rails c"'
